<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" 
rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
<link rel="icon" href="bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.u1.jpg">
</head>
<body>
<header>
    <h1 class="primertitu">Net Shooes</h1>
        <nav class="container">

                <ul class="contenedora">
                    <li>Nosotros</li>
                    <li>Productos</li>
                    <li>Precios</li>
                    <li>Contacto</li>
                </ul>
                <div class="search-container">
                    <input class="nave" type="text" placeholder="Buscar...">
                    <button type="submit">Enviar
                </div>
        </nav>
</header>
    <main>
        <section class="sec">
                <div class="menu">
                    <h2 class="titulo">Ingrese al Sitio
                    </h2>
                        <div class="pedro">
                            <label>Ingrese su Usuario
                                <input type="text" placeholder="Nombre de usuario">
                            </label>
                        </div>
                            <div class="pedro2">
                                <label>Ingrese su email
                                    <input type="email"placeholder="Ingrese su email">
                                </label>
                            </div>
                            <div class="pedro3">   
                                <input class="tecera" type="submit">
                            </div>
                                <div class="iconos">
                                    <a class="icono icono1" href=""><i class="instagram"></i></a>
                                    <a class="icono icono2" href=""><i class="fa-brands fa-twitch"></i></a>
                                    <a class="icono icono3" href=""><i class="fa-brands fa-instagram"></i></a>
                                    <a class="icono icono4" href=""><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
            </div>
        </section>
    </main>
